# Thymex-admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thymex/admin/: Login.kt  LoginActivity.kt  MainActivity.kt  MainActivity22.kt  showhistoryAdapter.kt  signup_fragment.kt  users.kt  users22.kt
app/src/main/java/com/thymex/admin/Notifications/: APIService.java  Client.kt  Data.kt  MyResponse.kt  Sender.kt  Token.kt  requesruser.kt
app/src/main/res/drawable-v24/: buttonround112.xml  buttonround113.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main22.xml  anotherphoneinfo.xml  appbar.xml  fragment_login.xml  fragment_signup_fragment.xml  informations.xml  my_address.xml  thisdeviceinfo.xml
app/src/main/res/layout-v26/: appbar3.xml  appbar4.xml  appbar5.xml  appbar6.xml  showemployee.xml
app/src/main/res/menu/: map_options.xml  sidemenu.xml
app/src/main/res/values/: colors.xml  strings.xml
